# THY_1_EurekaServer

./: .gitignore  Readme.md  Readme2.md  eureka_server.sh  pom.xml
src/main/java/com/hamitmizrak/_1_eurekaserver/: Application.java  CommonEndPoint.txt  EurekaEndPoint.txt
src/main/resources/: application.properties  diger_service_depencency
src/test/java/com/hamitmizrak/_1_eurekaserver/: ApplicationTests.java
