# Dağıtık sistemlerde Eureka Server görevi microservilerin kayıt edilmesi ve birbirini tanımlamak için kullanıyoruz.

# Spring boot uygulama adını gösteriri
spring.application.name=_1_EurekaServer

# Eureka server kullanıcı arayüzü portu
server.port=8761

# Eğer uygulamamız Eureka Server ise bu değeri false yapmamız gerekecektir.
# ÇÜNKÜ:
# Eureka Server kendini tekrar başka bir servera kayıt etmemesi için false yapıyoruz.
# Default: true
eureka.client.register-with-eureka=false

# Eureka Client'ların Eureka Server'dan servis kayıtlarının(Registry) alıp almayacağını bu ayarlar belirleriz
# Eğer false yaparsak; Kendisinin diğer sunucudan veri gelmesine gerek yoktur diyoruz.
# Default: true
eureka.client.fetch-registry=false

# Eureka server hata durumlarında kendisini korumaya alacaktır.
# Eğer false yaparsak: Eureka Server gelen ve giden istekleri sınırlarayarak Veri kaybını önleyecektir.
# Default: true
eureka.server.enable-self-preservation=false
